[libdefaults]
	default_realm = HADES.HR

	# The following krb5.conf variables are only for MIT Kerberos.
	kdc_timesync = 1
	ccache_type = 4
	forwardable = true
	proxiable = true

	# The following libdefaults parameters are only for Heimdal Kerberos.
	fcc-mit-ticketflags = true

[realms]
	HADES.HR = {
		kdc = krb.hades.hr
		admin_server = krb.hades.hr
	}

[domain_realm]
	.hades.hr = HADES.HR
	hades.hr = HADES.HR
