[libdefaults]
	default_realm = HADES.HR

[realms]
	HADES.HR = {
		kdc = krb.hades.hr
		admin_server = krb.hades.hr
		default_domain = hades.hr
	}

[domain_realm]
	.hades.hr = HADES.HR
	hades.hr = HADES.HR
